.card__container {
  width: 15rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2);
  padding: 0.625rem;
  color: black;
  text-decoration: none;
  position: relative;

  img {
    padding: 0.625rem;
    width: 100%;
    height: 15rem;
    object-fit: contain;
  }
}

.card__container:hover .button {
  display: block;
}

.button {
  display: none;
  padding: 0.25rem 0.625rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 0.625rem 0;
  border-radius: 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: var(--primary-shade);
}

.rating {
  display: flex;
  align-items: center;
  padding: 0.625rem 0;
}
.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-between;
  max-width: 1450px;
  margin: 100px auto;
  gap: 50px;
  justify-items: center;
}
.products__container section {
  margin: 0 auto;
}

.product__flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
  height: 50vh;
}

.product__flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product__flexed h3 {
  padding: 20px 0;
}

.product__flexed img {
    width: 300px !important;
    height: auto;
}

@media screen and (max-width: 768px) {
    .product__flexed {
        display: flex;
        flex-direction: column;
    }
}